{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongDevelopmentJwtSecretKey_ChangeInProduction_2026",
    "Issuer": "VagtPlan.Api",
    "Audience": "VagtPlan.Client",
    "ExpiresMinutes": 120
  },
  "AdminAuth": {
    "Username": "Admin",
    "Password": "Password1!"
  }
}
